# BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CD.yml  CI.yml  pr-review.yml
docs/: FLYWAY_GUIDE.md
src/main/java/channeling/be/: BeApplication.java
src/main/java/channeling/be/domain/TrendKeyword/domain/: TrendKeyword.java  TrendKeywordConverter.java  TrendKeywordRepository.java  TrendKeywordType.java
src/main/java/channeling/be/domain/TrendKeyword/presentation/: TrendKeywordController.java  TrendKeywordResDTO.java  TrendKeywordSwagger.java
src/main/java/channeling/be/domain/TrendKeyword/service/: TrendKeywordService.java  TrendKeywordServiceImpl.java
src/main/java/channeling/be/domain/auth/: MemberOauth2UserService.java
src/main/java/channeling/be/domain/auth/annotation/: LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/channeling/be/domain/auth/application/: CustomUserDetailsService.java  MemberOauth2UserService.java
src/main/java/channeling/be/domain/auth/domain/: CustomUserDetails.java
src/main/java/channeling/be/domain/auth/filter/: AuthenticationEntryPointImpl.java  JwtAuthenticationProcessingFilter.java
src/main/java/channeling/be/domain/auth/handler/: Oauth2LoginFailureHandler.java  Oauth2LoginSuccessHandler.java
src/main/java/channeling/be/domain/channel/application/: ChannelService.java  ChannelServiceImpl.java  ChannelSyncService.java
src/main/java/channeling/be/domain/channel/domain/: Channel.java  ChannelHashTag.java
src/main/java/channeling/be/domain/channel/presentation/: ChannelApi.java  ChannelController.java  ChannelConverter.java  ChannelResDTO.java  ChannelSwagger.java
src/main/java/channeling/be/domain/comment/domain/: Comment.java  CommentType.java
src/main/java/channeling/be/domain/common/: BaseEntity.java
src/main/java/channeling/be/domain/dummy/: DummyReportServiceImpl.java
src/main/java/channeling/be/domain/dummy/presentation/: DummyController.java  DummySwagger.java  ReportSection.java
src/main/java/channeling/be/domain/idea/application/: IdeaService.java  IdeaServiceImpl.java
src/main/java/channeling/be/domain/idea/domain/: Idea.java  IdeaEntityListener.java
src/main/java/channeling/be/domain/idea/presentation/: IdeaController.java  IdeaConverter.java  IdeaReqDto.java  IdeaResDto.java  IdeaSwagger.java
src/main/java/channeling/be/domain/log/: IdeaLog.java  IdeaLogRepository.java  LogConvertor.java  ReportLog.java  ReportLogConvertor.java  ReportLogRepository.java
src/main/java/channeling/be/domain/log/domain/: DeleteType.java  IdeaLog.java  ReportLog.java
src/main/java/channeling/be/domain/log/repository/: IdeaLogRepository.java  ReportLogRepository.java
src/main/java/channeling/be/global/config/: AsyncConfig.java  AuditorAwareConfig.java  JpaAuditingConfig.java  KafkaProducerConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SpringContextHolder.java  SwaggerConfig.java
src/main/java/channeling/be/global/resolver/: WebMvcConfig.java
src/main/java/channeling/be/response/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/channeling/be/response/exception/: ExceptionAdvice.java  GeneralException.java
src/main/resources/: application-db.yml  application-jwt.yml  application-oauth.yml  application-s3.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__member_agree_unique.sql  V3__recreate_content_chunk.sql
src/main/resources/dummies/reports/1/: analysis.json  comment.json  comment_advice_opinion.json  comment_negative.json  comment_neutral.json  comment_positive.json  overview.json
src/main/resources/dummies/reports/2/: analysis.json  comment_advice_opinion.json  comment_negative.json  comment_neutral.json  comment_positive.json  overview.json
src/main/resources/dummies/videos/: list.json
src/test/java/channeling/be/: BeApplicationTests.java
(+85 files in other folders)
